{
  "title": "Компоненты",
  "description": "Включайте и выключайте компоненты без переустановки: выключенные файлы хранятся рядом и возвращаются мгновенно.",
  "search": "Поиск компонентов",
  "searchPlaceholder": "Название или описание",
  "categories": "Категории",
  "allCategories": "Все",
  "state": {
    "enabled": "Включён",
    "disabled": "Выключен",
    "missing": "Не установлен"
  },
  "required": "Обязательный",
  "new": "Новое",
  "fairPlay": "Честная игра",
  "dependencies": "Требует: {list}",
  "libraries": "Сторонние библиотеки: {list}. Если их нет, менеджер скачает их при включении",
  "video": "Видео",
  "noCatalog": "Каталог компонентов ещё не загружен",
  "noCatalogHint": "Он скачивается с сервера при установке модпака и с его обновлениями.",
  "noResults": "Ничего не найдено",
  "enabledToast": "{title}: включён",
  "enabledWithLibrariesToast": "{title}: включён, библиотеки на месте ({list})",
  "disabledToast": "{title}: выключен",
  "perf": {
    "low": "FPS: лёгкий",
    "medium": "FPS: средний",
    "high": "FPS: тяжёлый"
  },
  "lightOnly": "Только лёгкие",
  "lightOnlyHint": "Компоненты, которые почти не нагружают FPS",
  "listen": "Прослушать звук: {title}",
  "presetsTitle": "Готовые наборы:",
  "presetsHint": "Откроет мастер установки с этим набором — изменения видны до установки",
  "notInstalledHint": "Модпак ещё не установлен — переключатели заработают после установки.",
  "installCta": "Установить модпак",
  "hangarLooks": {
    "built": "Собрано для клиента {version}",
    "failed": "Не удалось собрать виды ангара — подробности в логах менеджера",
    "failedToast": "Виды ангара не собраны. Модпак установлен, подробности — в логах менеджера",
    "skipped": "Не собраны: {list}",
    "skippedItem": "{title} — {reason}",
    "reason": {
      "unsupported_schema": "нужна новая версия менеджера",
      "invalid_recipe": "ошибка в рецепте",
      "disabled": "временно отключён",
      "untested_client": "нет для этой версии игры",
      "base_missing": "в игре нет исходного ангара",
      "missing_texture": "в игре нет нужной текстуры",
      "shadowed": "ангар заменён другим модом",
      "guid_collision": "конфликт имён окружений"
    }
  }
}
