{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["bun"],
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc/server.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "prisma.config.ts",
    "vitest.config.ts",
    "vitest.db.config.ts",
    "vitest.db.global-setup.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules", "generated"]
}
