{
  "include": ["packages", "features", "tools"],
  "exclude": ["**/vendor", "dist", "**/node_modules", "**/__pycache__", "**/fixtures"],
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "pythonVersion": "3.7",
  "extraPaths": ["tools/testing", "tools", "tools/build", "tools/assets"]
}
